<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    executionOrder="random"
    failOnWarning="true"
    failOnRisky="true"
    failOnEmptyTestSuite="true"
    beStrictAboutOutputDuringTests="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="CodebarAg Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <html outputDirectory="build/coverage"/>
            <text outputFile="build/coverage.txt"/>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
    </logging>
    <php>
        <env name="POSTFINANCE_B2B_WSDL" value="wds"/>
        <env name="POSTFINANCE_B2B_CACHE_WSDL" value="wsdl"/>
        <env name="POSTFINANCE_B2B_USERNAME" value="username"/>
        <env name="POSTFINANCE_B2B_PASSWORD" value="password"/>
        <env name="POSTFINANCE_B2B_DEBUG" value="debug"/>

        <env name="POSTFINANCE_B2B_TESTS_PAYER_ID" value=""/>
        <env name="POSTFINANCE_B2B_TESTS_BILLER_ID" value=""/>
        <env name="POSTFINANCE_B2B_TESTS_TRANSACTION_ID" value=""/>
        <env name="POSTFINANCE_B2B_TESTS_FILE_TYPE" value="RGXMLSIG"/>
    </php>
</phpunit>
