<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" backupGlobals="false"
         bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false"
         executionOrder="random" failOnWarning="true" failOnRisky="true" failOnEmptyTestSuite="true"
         beStrictAboutOutputDuringTests="true" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
    <testsuites>
        <testsuite name="codebar Solutions AG Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <html outputDirectory="build/coverage"/>
            <text outputFile="build/coverage.txt"/>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
    </logging>
    <php>
        <env name="APP_KEY" value="base64:F+mHMDBbavrsp/I3WYA5lDSwDJJI/0wQG4eM3csq/lo="/>
        <env name="POSTFINANCE_B2B_WSDL" value="0"/>
        <env name="POSTFINANCE_B2B_USERNAME" value="username"/>
        <env name="POSTFINANCE_B2B_PASSWORD" value="password"/>
        <env name="POSTFINANCE_B2B_DEBUG" value="debug"/>
        <env name="POSTFINANCE_B2B_TESTS_PAYER_ID" value=""/>
        <env name="POSTFINANCE_B2B_TESTS_BILLER_ID" value=""/>
        <env name="POSTFINANCE_B2B_TESTS_TRANSACTION_ID" value=""/>
        <env name="POSTFINANCE_B2B_TESTS_FILE_TYPE" value="RGXMLSIG"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>
